image: node:latest

cache:
  paths:
    - node_modules/

stages:
  - install
  - build
  - lint
  - test

install:
   stage: install
   script:
      - npm install npm@latest -g
      - npm install
   artifacts:
      name: "artifacts"
      untracked: true
      expire_in: 30 mins
      paths:
        - .npm/
        - node_modules/

build:
  stage: build
  dependencies:
    - install
  script:
    - npm run build

lint:
  stage: lint
  dependencies:
    - install
  script:
    - npm run lint

test:
  stage: test
  dependencies:
    - install
  script:
    - npm i npm@latest -g
    - npm i
    - npm run test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
